// TODO see this for inspiration https://www.scheme.com/tspl2d/grammar.html
int = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ }

number = _{ float | int }

operator = _{ add | sub | mul | div }
add      = { "+" }
sub 	 = { "-" }
mul 	 = { "*" }
div      = { "/" }

nil = { "nil" }

quote = _{ "'" }

list = { quote ~ "(" ~ atom+ ~ ")" }
list_special = {"def" | "let"}

symbol = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC+? }

atom = _{ nil | number | symbol }

expr = { atom | "(" ~ operator ~ expr+ ~ ")"}
repl_line = _{ atom+ | expr+ | COMMENT }

WHITESPACE = _{ " " | "\t" }
COMMENT = @{ ";" ~ ANY* }