// TODO see this for inspiration https://www.scheme.com/tspl2d/grammar.html
integer = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}

float = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
}

// TODO resolve
number = { integer | float }

operator = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }
expr = { number | "(" ~ operator ~ expr+ ~ ")"}
statement = _{ expr }
repl_line = _{ statement | COMMENT }

WHITESPACE = _{ " " }
COMMENT = @{ ";" ~ ANY* }
atmosphere = _{ WHITESPACE | COMMENT }
