// TODO see this for inspiration https://www.scheme.com/tspl2d/grammar.html
int = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ }

number = _{ float | int }

operator = _{ add | sub | mul | div }
add      = { "+" }
sub 	 = { "-" }
mul 	 = { "*" }
div      = { "/" }

nil = { "nil" }

atom = _{ nil | number }

expr = { atom | "(" ~ operator ~ expr+ ~ ")"}
statement = _{ expr }
repl_line = _{ atom | statement | COMMENT }

WHITESPACE = _{ " " | "\t" }
COMMENT = @{ ";" ~ ANY* }