// TODO see this for inspiration https://www.scheme.com/tspl2d/grammar.html
int = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ }

number = _{ float | int }

operator = _{ add | subtract | multiply | divide | power }
add      = { "+" }
subtract = { "-" }
multiply = { "*" }
divide   = { "/" }
power    = { "^" }

nil = { "nil" }

atom = _{ nil | number }

expr = { number | "(" ~ operator ~ expr+ ~ ")"}
statement = _{ expr }
repl_line = _{ atom | statement | COMMENT }

WHITESPACE = _{ " " | "\t" }
COMMENT = @{ ";" ~ ANY* }
atmosphere = _{ WHITESPACE | COMMENT }