// TODO see this for inspiration https://www.scheme.com/tspl2d/grammar.html

// TODO generalize such that the grammar is basically just a list of exprs

// pest basics
WHITESPACE = _{ " " | "\t" }
COMMENT = @{ ";" ~ ANY* }

// numbers
int = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ }

number = _{ float | int }

// operators and basic math
operator = _{ add | sub | mul | div }
add      = { "+" }
sub 	 = { "-" }
mul 	 = { "*" }
div      = { "/" }

// nil
nil = { "nil" }

// strings

// stole this from the pest book
string = ${ "\"" ~ inner ~ "\"" }
string_inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// symbols, like from clojure or ruby
symbol = @{ ":" ~  string_inner }

// booleans
boolean = @{ "true" | "false" }

// identifiers are user-defined values associated to a name
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-" | "_" | "!" | "$" | "%" | "*" | "^" | "+")+? }

// pre-defined function names
keyword = _{  "quote" | "atom" | "eq" | "cons" | "cond" | "car" | "cdr" | "list" | "if" | "do" | "def" | "let" }

// tokens are pre-defined, built-in functions 
token = @{ operator | keyword }

// atoms
atom = { nil | number | boolean | string | token | identifier }

// lists
list = { "(" ~ (atom | list)+ ~ ")" }

// clojure-like vectors
vector = {
    "[" ~ "]" |
    "[" ~ atom  ~ ("," ~ atom)* ~ "]"
}

repl_line = _{ atom+ | list+ }